# GroovinPermX

./: README.md  build.gradle  settings.gradle
.github/workflows/: sample_app_build.yml
gradle/wrapper/: gradle-wrapper.properties
permx/: build.gradle
permx/src/androidTest/java/io/groovin/permx/: ExampleInstrumentedTest.kt
permx/src/main/java/io/groovin/permx/: PermExceptions.kt  PermExtensions.kt  PermX.kt  PermissionResult.kt
permx/src/test/java/io/groovin/permx/: ExampleUnitTest.kt
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/groovin/permx/sampleapp/: ComposableActivity.kt  MainActivity.kt  SampleAppExtensions.kt
sampleapp/src/main/java/io/groovin/permx/sampleapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sampleapp/src/main/res/layout/: main_activity.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
